
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-[#f8fafc] text-[#1e293b] antialiased;
  }
}

@layer components {
  .glass-navbar {
    @apply bg-white/70 backdrop-blur-[24px] border border-white/50;
  }
  
  .hero-gradient {
    background: radial-gradient(circle at 10% 20%, rgba(79, 70, 229, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(6, 182, 212, 0.08) 0%, transparent 40%);
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-br from-[#4f46e5] to-[#7c3aed];
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  @apply bg-[#f8fafc];
}
::-webkit-scrollbar-thumb {
  @apply bg-[#e2e8f0] rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-[#cbd5e1];
}
